pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.minecraftforge.net/'  // Forge Maven repository
        }
        mavenCentral()
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '4.1'  // Using the older version for compatibility
}

repositories {
    maven {
        url = 'https://maven.minecraftforge.net/'  // Forge Maven repository for dependencies
    }
    mavenCentral()
}

dependencies {
    // Add your dependencies here
}

minecraft {
    version = "1.8.9"  // Replace with your desired version
    mappings = "official"  // Example mappings
    runDir = "run"
}
