buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.bzhelper"
archivesBaseName = "bzhelper"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {
    // Add any mod-specific dependencies here
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'com.bzhelper.BzHelperTweaker'
    }
}

task createJarsDir {
    doLast {
        file("${project.rootDir}/jars").mkdirs()
    }
}

task fatJar(type: Jar, dependsOn: [jar, createJarsDir]) {
    manifest {
        attributes 'FMLCorePlugin': 'com.bzhelper.BzHelperTweaker'
    }

    classifier = 'all'
    from sourceSets.main.output

    // Include all dependencies in the jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    destinationDir = file("${project.rootDir}/jars")
}
