org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.8.9
minecraft_version_range=[1.8.9]
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=1.8.9-11.15.1.2318  # Correct Forge version for Minecraft 1.8.9
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.8.9
mod_id=bzhelper
mod_name=Bzhelper
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=org.mainbzclass
mod_authors=Amy Prime Pluh
mod_description=Silly ahh bz mod


[[dependencies.bzhelper]]
modId="minecraft"
mandatory=true
# This version range declares a minimum of the current minecraft version up to but not including the next major version
versionRange="[1.8.9)"
ordering="NONE"
side="BOTH"
