org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.8.9
minecraft_version_range=[1.8.9]
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=1.8.9-11.15.1.2318  # Correct Forge version for Minecraft 1.8.9
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.8.9
org.gradle.java.home=C:/Users/godma/.jdks/jdk1.8.0_281
mod_id=bzhelper
mod_name=Bzhelper
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=org.mainbzclass
mod_authors=Amy Prime
mod_description=Silly ahh bz mod
